<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyCare - Petshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <form id="formContato">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="E-mail" required>
            <select id="servico">
                <option>Banho</option>
                <option>Tosa</option>
            </select>
            <button type="submit">Agendar</button>
        </form>
    </main>

    <script src="js/script.js"></script>
</body>
</html>