<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyCare - Petshop Especializado em Primatas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="MonkeyCare Logo">
            <h1>MonkeyCare</h1>
        </div>
        <nav>
            <a href="index.html" class="active"><i class="fas fa-home"></i> Home</a>
            <a href="servicos.html"><i class="fas fa-paw"></i> Serviços</a>
            <a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre</a>
            <a href="contato.html"><i class="fas fa-envelope"></i> Contato</a>
        </nav>
    </header>

    <!-- Carrossel de Destaques -->
    <section class="carrossel">
        <div class="slide active">
            <img src="img/carrossel1.jpg" alt="Macaco-Prego">
            <div class="slide-content">
                <h2>Cuidados Especializados para Macacos-Prego</h2>
                <p>Banhos terapêuticos, enriquecimento ambiental e dieta balanceada</p>
                <a href="servicos.html" class="btn">Conheça nossos serviços</a>
            </div>
        </div>
        
        <div class="slide">
            <img src="img/carrossel2.jpg" alt="Sagui">
            <div class="slide-content">
                <h2>Atendimento Veterinário para Saguis</h2>
                <p>Consultas especializadas, vacinação e cuidados preventivos</p>
                <a href="servicos.html" class="btn">Agende uma consulta</a>
            </div>
        </div>
        
        <div class="slide">
            <img src="img/carrossel3.webp" alt="Hospedagem">
            <div class="slide-content">
                <h2>Hospedagem Segura</h2>
                <p>Ambientes climatizados e monitorados 24h</p>
                <a href="contato.html" class="btn">Reserve agora</a>
            </div>
        </div>
        
        <div class="carrossel-controls">
            <button class="prev"><i class="fas fa-chevron-left"></i></button>
            <button class="next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- Tags de Serviços -->
    <section class="servicos-tags">
        <h2>Nossos Serviços Especializados</h2>
        <div class="tags-container">
            <div class="tag">
                <i class="fas fa-shower"></i>
                <span>Banho Terapêutico</span>
            </div>
            <div class="tag">
                <i class="fas fa-graduation-cap"></i>
                <span>Treinamento</span>
            </div>
            <div class="tag">
                <i class="fas fa-heart"></i>
                <span>Sessão de Carinho</span>
            </div>
            <div class="tag">
                <i class="fas fa-baby"></i>
                <span>Babá de Primatas</span>
            </div>
            <div class="tag">
                <i class="fas fa-brain"></i>
                <span>Enriquecimento Cognitivo</span>
            </div>
            <div class="tag">
                <i class="fas fa-utensils"></i>
                <span>Dieta Especializada</span>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contato</h3>
                <p><i class="fas fa-phone"></i> (86) 3133-7000</p>
                <p><i class="fas fa-envelope"></i> contato@monkeycare.com</p>
            </div>
            <div class="footer-section">
                <h3>Horário</h3>
                <p>Seg-Sex: 8h às 18h</p>
                <p>Sáb: 9h às 12h</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 MonkeyCare - Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>