<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonkeyCare - Petshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <h2>Nossos Serviços</h2>
        <div class="servicos">
            <div class="servico">
                <h3>Banho Completo</h3>
                <p>R$ 80,00</p>
                <input type="checkbox" data-preco="80">
            </div>
            <!-- Adicione mais serviços aqui -->
        </div>

        <div class="total">
            <h3>Total: R$ <span id="total">0.00</span></h3>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>