<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a MonkeyCare</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="servicos.html">Serviços</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <!-- Decoração de folhas -->
        <img src="img/folhas.png" class="folha-decor folha1" alt="decoração">
        
        <section class="sobre-container">
            <div class="ibama-alert">
                <img src="img/ibama-logo.png" alt="Logo IBAMA">
                <p>Atuamos em total conformidade com a Lei nº 9.605/98 e portarias do IBAMA</p>
            </div>

            <h1>🐒 Nossa Missão</h1>
            <p class="destaque-texto">Oferecer cuidados éticos e especializados para primatas, seja em <strong>cativeiro autorizado</strong> ou como animais de estimação <strong>com licença válida</strong>.</p>

            <div class="sobre-content">
                <div class="sobre-item">
                    <h2>📜 Legalidade</h2>
                    <ul>
                        <li>Verificamos a documentação do animal (CERT/IBAMA)</li>
                        <li>Aceitamos apenas animais com microchipagem registrada</li>
                        <li>Relatórios mensais ao órgão ambiental</li>
                    </ul>
                </div>

                <div class="sobre-item">
                    <h2>🏥 Estrutura</h2>
                    <ul>
                        <li>Veterinários especializados em primatologia</li>
                        <li>Ambientes de enriquecimento ambiental</li>
                        <li>Quarentenário para novos resgates</li>
                    </ul>
                </div>
            </div>

            <div class="cta-ibama">
                <p>Seu macaco tem documentação regular?<br>
                <a href="contato.html">👉 Clique aqui para agendar uma verificação</a></p>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>