/* Reset e Variáveis */
:root {
    --primary: #8B4513; /* Marrom madeira */
    --secondary: #FFD700; /* Dourado */
    --light: #F4F1DE; /* Bege claro */
    --dark: #3E2723; /* Marrom escuro */
    --white: #FFFFFF;
    --black: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Neue', cursive;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 50px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

nav {
    display: flex;
    gap: 1.5rem;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover, nav a.active {
    background-color: var(--secondary);
    color: var(--primary);
}

nav i {
    margin-right: 0.5rem;
}

/* Carrossel */
.carrossel {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.slide-content {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: var(--white);
    max-width: 600px;
    padding: 2rem;
    background-color: rgba(139, 69, 19, 0.8);
    border-radius: 10px;
}

.slide-content h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.slide-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.carrossel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 2rem;
}

.carrossel-controls button {
    background-color: rgba(255, 255, 255, 0.3);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carrossel-controls button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Tags de Serviços */
.servicos-tags {
    padding: 4rem 2rem;
    text-align: center;
}

.servicos-tags h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.tags-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.tag {
    background-color: var(--primary);
    color: var(--white);
    padding: 1.5rem 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.tag:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(139, 69, 19, 0.2);
}

.tag i {
    font-size: 2rem;
    color: var(--secondary);
}

.tag span {
    font-size: 1.1rem;
    font-weight: bold;
}

/* Rodapé */
footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--secondary);
}

.footer-section i {
    margin-right: 0.5rem;
    color: var(--secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .carrossel {
        height: 50vh;
    }
    
    .slide-content {
        left: 5%;
        bottom: 10%;
        padding: 1rem;
    }
    
    .slide-content h2 {
        font-size: 1.5rem;
    }
    
    .tags-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }
}

.sobre-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    position: relative;
}

.ibama-alert {
    background: #8B451320;
    border: 3px solid #8B4513;
    padding: 1rem;
    border-radius: 15px;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ibama-alert img {
    width: 80px;
}

.destaque-texto {
    font-size: 1.2rem;
    background: #FFD70030;
    padding: 1rem;
    border-radius: 10px;
    border-left: 5px solid #8B4513;
}

.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 3rem 0;
}

.sobre-item {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.sobre-item h2 {
    color: #8B4513;
    margin-bottom: 1rem;
}

.sobre-item li {
    margin: 0.5rem 0;
    list-style-type: '🍌 ';
}

.cta-ibama {
    text-align: center;
    background: #8B4513;
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
    margin-top: 2rem;
}

.cta-ibama a {
    color: #FFD700;
    text-decoration: none;
}

.folha-decor {
    position: absolute;
    width: 150px;
    opacity: 0.2;
    z-index: -1;
}

.folha1 {
    top: 50px;
    right: 10%;
}

/* Carrossel */
.carrossel {
    position: relative;
    height: 70vh;
    overflow: hidden;
}

.carrossel .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carrossel .slide.active {
    opacity: 1;
}

.carrossel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.slide-info {
    position: absolute;
    bottom: 20%;
    left: 5%;
    color: white;
    background: rgba(139, 69, 19, 0.8);
    padding: 2rem;
    border-radius: 15px;
    max-width: 600px;
}

.slide-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.slide-info li {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

/* Tags de Serviços */
.tags-servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
    margin-top: 3rem;
}

.tag {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    transition: transform 0.3s;
    cursor: pointer;
}

.tag:hover {
    transform: translateY(-5px);
}

.tag img {
    width: 40px;
    margin-right: 1rem;
    filter: drop-shadow(0 2px 2px rgba(0,0,0,0.3));
}

@media (max-width: 768px) {
    .slide-info {
        bottom: 10%;
        padding: 1rem;
    }
    
    .slide-info h2 {
        font-size: 1.8rem;
    }
}